@import url('../../assets/css/root.css');

/* button Login/button */
.login { 
    background-color: transparent;
    /* color: var(--button-primary) !important; */
    border: 1px solid var(--white-color) !important;
    transition: .35s var(--bubble) !important;
}
.login:hover { 
    border: 1px solid var(--button-quaternary) !important; 
}
.signup { 
    color: var(--black-color) !important;
    background-color: var(--white-color);
}
.login::after { content: 'Log in'; }
.signup::after { content: 'Sign up'; }
.btn-custom {
    padding: 12px 32px;
    font-size: 1.1rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    color: var(--light-color);
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.btn-custom::before {
    border-radius: 32px;
    position: absolute;
    left: -100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    width: 100%;
    height: 100%;
    content: '';
    transition: .35s var(--bubble);
    background: linear-gradient(135deg, var(--button-primary), var(--button-secondary)); 
}
.btn-custom::after {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    transition: .35s ease;
}
.btn-custom:hover::before {
    left: 0;
    transform: scale(1.1);
    border-radius: 10px;
}
.btn-custom:hover::after {
    color: var(--light-color);
}
