<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruqbel - IoT</title>

    <!-- vendor -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- custom -->
    <link rel="stylesheet" href="../assets/css/iot.css">
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="nav">
            <div class="top">
                <img src="../assets/images/ruqbel.png" alt="Ruqbel" onclick="location.href='../index.html'">
                <div class="hamburger">
                    <div class="burger"></div>
                    <div class="burger"></div>
                    <div class="burger"></div>
                </div>
            </div>
            <ul class="wrapper">
                <li><a href="">Home</a></li>
                <li class="container-dropdown"><a>Features</a>
                    <ul class="dropdown">
                        <li>Features 1</li>
                        <li>Features 2</li>
                        <li>Features 3</li>
                    </ul>
                </li>
                <li class="container-dropdown"><a>Option</a>
                    <ul class="dropdown">
                        <li>Option 1</li>
                        <li>Option 2</li>
                        <li>Option 3</li>
                    </ul>
                </li>
                <li><a href="">About Us</a></li>
                <li><a href="">News</a></li>
            </ul>
            <button class="btn-custom login" onclick="location.href='login.html'">Log in</button>
        </div>
    </nav>
    <!-- navbar -->



    <main>
        <div class="container">
            <img src="../assets/images/container.png">
            <div class="right-menu">
                <div class="button">
                    <button>
                        <img src="../assets/images/segment.png">
                    </button>
                    <h3>Segment</h3>
                </div>
                <div class="button">
                    <button>

                    </button>
                    <h3>Sanitation</h3>
                </div>
                <div class="button">
                    <button>
                        <img src="../assets/images/location.png">
                    </button>
                    <h3>Location</h3>
                </div>
            </div>
    
            <div class="bottom-menu">
                <div class="left">
                    <button>1.L</button>
                    <button>1.S</button>
                    <button class="pause"><i class="bi bi-pause-fill"></i></button>
                </div>
                <div class="right">
                    <div class="button">
                        <button><img src="../assets/images/setting.png"></button>
                        <h3>Setting</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="block">
            <img src="../assets/images/3d.png">
        </div>
    </main>

    <script src="../components/navbar/navbar.js"></script>
</body>
</html>