<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ruqbel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/login_signup.css">   
</head>
<style>

</style>
<body>
    <div class="container login">
        <button onclick="location.href='../index.html'">
            <i class="bi bi-arrow-left"></i>
            <p>Back</p>
        </button>
        <form>
            <div class="form">
                <h1>Login on Ruqbel</h1>
                <div class="input">
                    <input type="text" name="email" required>
                    <label>Email</label>
                </div>
                <div class="input">
                    <input type="password" name="password" required>
                    <label>Password</label>
                    <i class="bi bi-eye"></i>
                </div>
                <a href="./login.html">Forgot Password?</a>
                <button type="submit" name="submit" onclick="notif('Username dan Password sesuai')">
                    <p class="ftext">Login</p>
                    <p class="ltext">Login</p>
                </button>
            </div>
        </form>

        <div class="decoration login">
            <img src="../assets/images/login.png">
            <img src="../assets/images/Polygon_1.png">
            <img src="../assets/images/Polygon_1.png">
        </div>
    </div>

    <div class="notif">
        <h2>Login Berhasil</h2>
    </div>

    <script src="../assets/js/login_signup.js"></script>
</body>
</html>