<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up - Ruqbel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/login_signup.css">   
</head>
<style>

</style>
<body>
    <div class="container">
        <button onclick="location.href='../index.html'">
            <i class="bi bi-arrow-left"></i>
            <p>Back</p>
        </button>
        
        <form>
            <div class="form">
                <h1>Sign up on Ruqbel</h1>
                <div class="row">
                    <div class="input">
                        <input type="text" name="username" required>
                        <label>Username</label>
                    </div>
                    <div class="input">
                        <input type="text" name="email" required>
                        <label>Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input">
                        <input type="password" name="password" required>
                        <label>Password</label>
                        <i class="bi bi-eye"></i>
                    </div>
                    <div class="input">
                        <input type="password" name="confirmPassword" required>
                        <label>Confirm Password</label>
                        <i class="bi bi-eye"></i>
                    </div>
                </div>
                <div class="input code">
                    <input type="text" name="code" required>
                    <label>Code to access</label>
                </div>
                <div class="info">
                    <p>Get access code when purchasing RUQBEL set!</p>
                    <div class="or"><p>or</p></div>
                    <p>Already have an account? <a href="./login.html">Login</a></p>
                </div>
                <button type="submit" name="submit" onclick="notif('Berhasil disimpan ke database')">
                    <p class="ftext">Sign up</p>
                    <p class="ltext">Sign up</p>
                </button>
            </div>
        </form>


        <div class="decoration">
            <img src="../assets/images/signup.png">
            <img src="../assets/images/Polygon_1.png">
            <img src="../assets/images/Polygon_1.png">
        </div>
    </div>

    <div class="notif">
        <h2>Sign up Berhasil</h2>
    </div>

    <script src="../assets/js/login_signup.js"></script>
</body>
</html>