@import url('./root.css');
@import url('../../components/navbar/navbar.css');
@import url('../../components/button/button.css');

main {
    width: 100%;
    height: 100vh;
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > img {
    width: min(calc(100% - 240px), 640px);
}

.container button {
    background-color: var(--white-color);
    border: none;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    width: min(100%, 108px);
    height: 84px;
    cursor: pointer;
    transition: .25s ease;
    border: 1px solid var(--black-30-color);
}
.container button:hover {
    transform: translate(-5px, -10px);
    box-shadow: 5px 10px 0 var(--black-50-color);
}

.container h3 {
    font-size: 1.2rem;
    color: var(--white-color);
    /* text-align: center; */
    font-weight: 500;
}
.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
button img {
    width: 100%;
}
.right-menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    border-radius: 20px 0 0 20px;
    height: 540px;
    background: linear-gradient(90deg, var(--secondary-color), var(--tertiary-color));
    box-shadow: -10px 10px 32px var(--black-20-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 46px;
    padding: 20px 16px;
}
.bottom-menu {
    position: absolute;
    bottom: 0;
    box-shadow: 0 -5px 32px var(--black-20-color);
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(90deg, var(--secondary-color), var(--tertiary-color));
    width: min(calc(100% - 40px), 840px);
    height: 160px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 20px;
}
.bottom-menu .left {
    width: 70%;
}
.bottom-menu .right {
    width: 30%;
}
.bottom-menu .left,
.bottom-menu .right {
    display: flex;
    justify-content: center;
    gap: 48px;
}
.bottom-menu .left button {
    background-color: var(--tertiary-color);
    font-size: 2rem;
    font-weight: 700;
    color: var(--white-color);
}
button.pause i {
    font-size: 3rem;
}


.block {
    position: absolute;
    left: 15%;
    top: 140px;
}
.block img {
    width: 100%;
}


@media (max-width: 1280px) {
    .block {
        left: 92px;
    }
}


@media (max-width: 1024px) {
    .block {
        left: 32px;
        width: 60px;
    }

    .right-menu {
        width: 120px;
    }
    .bottom-menu {
        height: 120px;
    }
    .button h3 {
        font-size: 1.1rem;
    }
}

@media (max-width: 768px) {
    .block {
        top: 92px;
    }

    .right-menu {
        padding: 16px 8px;
        width: 100px;
        height: 440px;
        gap: 28px;
    }
    .container > img {
        width: min(calc(100% - 120px), 640px);
        transform: translateX(-10%);
    }
    .container button {
        width: min(100%, 72px);
        height: 72px;
        padding: 4px 8px;
    }
    .button h3 {
        font-size: 1rem;
    }
    .bottom-menu .left {
        gap: 16px;
        width: 100%;
    }
    .bottom-menu .right {
        width: auto;
    }
    .bottom-menu {
        padding: 8px 16px;
        width: min(calc(100% - 20px), 840px);
        gap: 16px;
    }
    .bottom-menu .left button {
        font-size: 1.4rem;
        font-weight: 600;
    }
    button.pause i {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    
}