@import url('./root.css');



.container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: var(--primary-linear-gradient); */
    background-color: var(--white-color);
    position: relative;
}
button {
    margin-top: 24px;
    font-size: 1rem;
    cursor: pointer;
    padding: 12px 32px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    border: none;
    font-weight: 700;
    color: var(--white-color);
    transition: .3s cubic-bezier(0, 0, .1, 1);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover {
    background-color: var(--black-gray-color);
}
button p {
    transition: .3s cubic-bezier(0, 0, .1, 1);
}
button:hover .ftext {
    transform: rotateX(-90deg) translateY(-15px) translateZ(-15px);
}
button .ltext {
    position: absolute;
    opacity: 0;
    color: var(--secondary-color);
    transform: rotate(12deg) translateY(10px);
}
button:hover .ltext {
    opacity: 1;
    transform: rotate(0) translateY(0px);
}

form {
    z-index: 3;
    position: relative;
}
.form {
    padding: 42px 52px;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    border-radius: 20px;
    box-shadow: 10px 10px 32px var(--black-20-color);
}
.form > p {
    margin-top: 5px;
}
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 32px 0 16px;
}
.or {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
.or::after {
    content: '';
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--black-10-color);
}
.or p {
    z-index: 2;
    padding: 5px;
    background-color: var(--white-color);
}
a {
    color: var(--link-color);
}
.form > a {
    text-align: center;
    margin: 8px 0;
}
form h1 {
    margin: 0 auto;
    margin-bottom: 24px;
}

.row {
    display: flex;
    gap: 16px;
    padding: 8px 0;
}
.input {
    width: 240px;
    position: relative;
    display: flex;
    align-items: center;
    margin: 15px 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.input.code {
    width: 100% !important;
}
.login .input {
    width: 360px !important;
}
label {
    color: var(--secondary-color);
    pointer-events: none;
    font-size: 1rem;
    left: 10px;
    position: absolute;
    transition: .3s ease;
}
input {
    /* width: calc(100% + 300px); */
    width: 100%;
    padding: 10px 7px;
    font-size: 1rem;
    color: #212121;
    border: none;
    outline: none;
}
.input::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: .3s ease;
}
.input:hover:after {
    width: 100%;
}
input:focus ~ label,
input:valid ~ label {
    transform: translateY(-30px);
}
i {
    cursor: pointer;
    font-size: 24px;
    color: var(--black-30-color);
}
i.active {
    color: var(--secondary-color);
}


/* notif  */
.notif {
    position: fixed;
    z-index: 5;
    right: 20px;
    top: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 0 50px rgba(0, 0, 0, .2);
    padding: 16px 42px;
    border-radius: 10px;
    font-size: 16px;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: .3s ease;
}
.notif h2 {
    font-size: 1.2rem;
}
.notif.active {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
}
.notif.active::after {
    content: '';
    border-radius: 20px;
    height: 3px;
    background-color: #212121;
    left: 10px;
    bottom: 0;
    position: absolute;
    animation: animation 5s;
}
@keyframes animation {
    0% {
        width: 0%;
    } 100% {
        width: calc(100% - 20px);
    }
}

.container i {
    font-size: 1.3rem;
}
.container > button {
    color: var(--black-color);
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: .3s ease;
    padding: 5px 24px;
    font-size: 1.1rem;
    font-weight: 500;
}
.container > button:hover {
    gap: 16px;
}
.container > button p {
    margin-bottom: 2px;
}




.decoration {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.decoration > img {
    position: absolute;
}
.decoration img:first-child {
    right: -40vh;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    height: calc(300vh - 200px);
}
.decoration.login img:first-child {
    right: -50vh !important;
}

.decoration img:nth-child(2) {
    top: -100px;
    left: 200px;
}
.decoration img:nth-child(3) {
    bottom: -100px;
    left: 300px;
}


@media (max-width: 1024px) {
    .decoration.login img:first-child {
        right: -90vh !important;   
    }
    .decoration img:first-child {
        right: -80vh !important;
    }
}

@media (max-width: 768px) {
    .decoration.login img:first-child {
        right: -120vh !important;
    }
    .decoration img:first-child {
        right: -100vh !important;
    }
    .row {
        flex-direction: column;
        gap: 0;
        padding: 0;
    }
    form {
        margin: 0 20px;
    }
    .form {
        padding: 32px 36px;
    }
    form .input {
        width: 100%;
    }
    form h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .info {
        margin: 12px 0 6px;
    }
    .info p {
        text-align: center;
    }
    input {
        font-size: .9rem;
        padding: 7px 4px;
    }
    button {
        margin-top: 16px;
    }
    .login .input {
        width: 300px !important;
    }
}